{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 At the end of our last front end development class we had just discovered a weird problem that our floats were overlapping over parts of the text and mashing up our layout.  Our assignment for this week became to find out more about float collapse and how to fix it. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 CSS Clearfix Demystified\
\
Clearfix is basically a technique that solves the issues of floats that don't wrap the way you want them to.  It tells the html to clear the floats, and with a little CSS, wa-la, your float suddenly works perfectly.  He also mentions a new micro clearfix hack that I was a little too nervous to try, but the basic clearfix is working well.   \
\
{\field{\*\fldinst{HYPERLINK "http://themergency.com/css-clearfix-demystified/"}}{\fldrslt http://themergency.com/css-clearfix-demystified/}}}